# MigrateDatabase

./: MigrateDatabase.sln
MigrateDatabase/: MigrateDatabase.csproj  Program.cs  appsettings.json
MigrateDatabase/ApplicationDbContext/: SqlDbContext.cs  SqlOldDbContext.cs
MigrateDatabase/DataAccess/Abstract/: IBireyselMembersDal.cs  IEntMainCategoryDal.cs  IGirisimAnaKategorilerDal.cs  IGirisimciBankaDal.cs  IGirisimciKayitDal.cs  IKurumsalMembersDal.cs  IMemberBanksDal.cs  IMemberDal.cs  IMemberKayitDal.cs  IMemberSosyalMedyalarDal.cs  IMembersDal.cs  IPaymentTypeDal.cs  IUserDal.cs
MigrateDatabase/DataAccess/Concrete/NewDb/: BireyselMembersDal.cs  GirisimAnaKategorilerDal.cs  GirisimciBankaDal.cs  GirisimciKayitDal.cs  KurumsalMembersDal.cs  MemberSosyalMedyalarDal.cs  MembersDal.cs  UserDal.cs
MigrateDatabase/DataAccess/Concrete/OldDb/: EntMainCategoryDal.cs  MemberBanksDal.cs  MemberDal.cs  MemberKayitDal.cs  PaymentTypeDal.cs
MigrateDatabase/Entities/Abstract/: IEntity.cs
MigrateDatabase/Entities/Concrete/NewDb/: BelgeTurler.cs  BireyselMember.cs  GirisimAnaKategoriler.cs  GirisimAsamalar.cs  GirisimModeller.cs  GirisimSektorler.cs  GirisimciBanka.cs  GirisimciKayit.cs  HedefPazarlar.cs  Ilceler.cs  Iller.cs  KurumsalMembers.cs  Logs.cs  MemberSosyalMedyalar.cs  Members.cs  PlatformLogs.cs  ProjeAnalizler.cs  ProjeBelgeler.cs  ProjeFinansGelirler.cs  ProjeFinanslar.cs  ProjeFonlamaFonKullanimlar.cs  ProjeFonlamalar.cs  ProjeGeneller.cs  ProjeGorseller.cs  ProjeOnOnaylar.cs  ProjePazarHedefler.cs  ProjeRisklerForm.cs  ProjeTakimPersoneller.cs  ProjeUrunModeller.cs  Sektorler.cs  SiteSayfalar.cs  SiteSlayts.cs  SozlesmeEkler.cs  Sozlesmeler.cs  UserLoginLogs.cs  UserMemberAdresler.cs  UserMemberCorrections.cs  UserMemberSozlesmeler.cs  UserNotlar.cs  Users.cs  (+1 more)
MigrateDatabase/Entities/Concrete/OldDb/: IndividualMember.cs  MemberBanks.cs  (+48 more)
